<?xml version="1.0"?>
<robot name="/home/user/robotology-superbuild/robots/iit-bigman-ros-pkg/bigman_urdf/meshes/simple/SoftHandOpen.STL">
  <link name="0.00100_0.00100_0.00100">
    <collision>
      <origin xyz="0.001334635 0.00777566 -0.156249" rpy="3.02249295945 -0.207153452815 -2.10009690264"/>
      <geometry>
        <cylinder radius="0.079875" length="0.0679189339812"/>
      </geometry>
    </collision>
  </link>
  <link name="0.00100_-0.00100_0.00100">
    <collision>
      <origin xyz="0.001334635 -0.00777566 -0.156249" rpy="0.119099694141 0.207153452815 0.0123947568441"/>
      <geometry>
        <cylinder radius="0.079875" length="0.0679189339812"/>
      </geometry>
    </collision>
  </link>
</robot>
